{
  "name": "basicnodejs2",
  "version": "1.0.0",
  "description": "hihi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "dao",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2"
  }
}
